<!DOCTYPE html>
<html>
<head>
	<title>Página Inicial</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<h1>Getting Started</h1>
	<div class="os_links">

		<h3>Entendendo CSS</h3>

		<a href="aprendendo_estilos.html">Aprendendo estilos</a>
		<br><hr>
		<a href="criando_um_menu.html">Criando um menu</a>
		<br><hr>
		<a href="manipulando_fontes.html">Manipulando fontes</a>
		<br><hr>

		<h3>Dominando o CSS</h3>

		<a href="auto_inherent_initial.html">Auto,inherit e initial</a>
		<br><hr>

		<h3>E-book</h3>
		
		<a href="primeiro_arquivo.html">Primeiro arquivo</a>
		<br>
	</div>
</body>
</html>